MONGODB_URI=mongodb+srv://cpc:quecocino2024@quecocino.q0t9g.mongodb.net/?retryWrites=true&w=majority&appName=QueCocino
PORT=5002
CLOUDINARY_CLOUD_NAME=dinvffn4v
CLOUDINARY_API_KEY=428621557186344
CLOUDINARY_API_SECRET=VvBZvnWBT5r9mvZZHEMnVxD47Sg